<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p1{
        font-size: 2em;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    uber{
        font-size: 1.6em;
        width: 50%;
    }
    #x{
        border-radius: 7px;
    }
    #y{
        border-radius: 10px;
        width: 250px;
    }
    #z{
        width: 250px;
    }
    #a{
        background-color: blue;
        color: aliceblue;
        height: 40px;
        width: 250px;
        border-radius: 30px;
    }
    #tweet{
        background-color: blue;
        color: aliceblue;
        height: 30px;
        width: 80px;
        border-radius: 15px; 
    }
    #url{
        display: block;
        margin-left: auto ;
        margin-right: auto;
        border-radius: 10px;
        width: 300px;
    }
    #SignUp{
        background-color: blue;
        color: aliceblue;
        width: 227px;
        border-radius: 8px;
        height: 30px;
    }
    #firstName{
        width: 100px;
    }
    #lastName{
        width: 101px;
    }
    #email{
        width: 218px;
    }
    #pickup{
        background-color: rgb(206, 214, 223);
        width: 250px;
    }
    #destination{
        background-color: rgb(206, 214, 223);
        width: 250px;
    }
    #request{
        background-color: black;
        color: aliceblue;
        width: 130px;
        height: 35px;
    }
    #later{
        background-color: rgb(206, 214, 223);
        width: 130px;
        height: 35px;
    }
    #image1{
        padding-right: 20px;
        width: 400px;
        border-radius: 10px;
    }
    #image2{
        padding-right: 20px;
        object-fit: cover;
        height: 230px;
        width: 230px;
    }
    #image3{
        padding-right: 20px;
        height: 230px;
        width: 230px;
        border-radius: 50%;
    }
    #image4{
        padding: 5px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    #image5{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }
    .flex{
        display: flex;
    }
    .flex input{
        border: 0;
    }
    #x1{
        padding: 10px;
    }
</style>
<body>
    <p1>Exercise_1</p1><br>
    <button type = "button">Click</button> <br>
    <button type="button">Aman</button> <br>
    <button type="button">Biryani</button> <br>
    <p>"Hello, World!"</p>
    <p>Toay I wake up at 8:40 am!</p>
    <p>-------------------------------------------------------------------</p>    <a href="https://www.google.com/">Search with Google</a> <br>
    <a href="https://www.youtube.com/" target="_blank">Search with Youtube</a> 
    <a href="https://www.amazon.com/" target="_blank">Back To Amazon</a>
    <p>Nick Black Running Shoes </p> 
    <p>$39 - In Stock.</p> 
    <p>Free Delivery Tomorrow.</p> 
    <button>Add To Cart</button>
    <button>Buy Now</button>
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p1>Exercise_2</p1><br>
    <img class="image_1"
        src="https://img.freepik.com/premium-photo/blue-ball-with-scared-face-among-many-red-balls-with-angry-face-3d-rendering-background_446818-661.jpg?size=626&ext=jpg"
        alt="Emoji" id="image1">
    <img class="image_2"
        src="https://img.freepik.com/premium-photo/blue-ball-with-scared-face-among-many-red-balls-with-angry-face-3d-rendering-background_446818-661.jpg?size=626&ext=jpg"
        alt="Emoji" id="image2">
    <img class="image_3"
        src="https://img.freepik.com/premium-photo/blue-ball-with-scared-face-among-many-red-balls-with-angry-face-3d-rendering-background_446818-661.jpg?size=626&ext=jpg"
        alt="Emoji" id="image3">
    <p>-------------------------------------------------------------------</p>
    <p><input type="text" name="name" placeholder="Search" id="x"></p>
    <p><input type="text" name="name" placeholder="Search Google or type a URL" id="y"></p>
    <p>Email</p>
    <p><input type="text" name="name" placeholder="" id="z"></p>
    <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button id="a">Agree & Join </button><br><br>
    <div class="flex">
        <div>
            <img class="image_4"
                src="https://img.freepik.com/premium-photo/blue-ball-with-scared-face-among-many-red-balls-with-angry-face-3d-rendering-background_446818-661.jpg?size=626&ext=jpg"
                alt="Emoji" id="image4">
        </div>
        <div>
            <input type="text" name="name" placeholder="Whats Happenig" id="x1">
        </div>
        <div>
            &ensp; &ensp;&ensp;&ensp;
            <button id="tweet">Tweet</button>
        </div>
    </div>   
    <p>-------------------------------------------------------------------</p>
    <p><input type="text" name="name" placeholder="Name"></p>
    <p><input type="text" name="name" placeholder="Email"></p>
    <p>Thanks for chatting our customer support. Would you like to take our quick survey? <button>Yes</button>&ensp;<button>No</button></p>
    <img class="center"
        src="https://c4.wallpaperflare.com/wallpaper/633/569/155/2010-google-new-google-logo-simple-version-technology-other-hd-art-wallpaper-preview.jpg"
        alt="Google" id="image5">
        <p><input type="text" name="name" placeholder="Search Google or type a URL" id="url"></p>
    <p>-------------------------------------------------------------------</p>
    <p><input type="tesxt" name="name" placeholder="First Name" id="firstName">&ensp;<input type="text" name="name" placeholder="Last Name" id="lastName"></p>
    <p><input type="text" name="name" placeholder="Email" id="email"></p>
    <button type="button" id="SignUp">Sign Up</button><br>
    <uber>Request a ride now</uber>
    <p><input type="text" name="name" placeholder="Enter pickup location" id="pickup"></p>
    <p><input type="text" name="name" placeholder="Enter destination" id="destination"></p>
    <button type="button" id="request">Request now</button>
    <button type="button" id="later">Schedule for later</button>
</body>
</html>